#logging.level.org.springframework: DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.emexo = debug

# To store logs to external file
logging.file=C:/Users/pc/Desktop/SpringProject/logs/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
